{
  "expo": {
    "name": "TPV",
    "slug": "tpv-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "scheme": "tpvapp",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a $(PRODUCT_NAME) usar la cámara para escanear códigos."
        }
      ],
      "expo-mail-composer",
      "expo-secure-store",
      [
        "@stripe/stripe-terminal-react-native",
        {
          "appDelegate": true,
          "tapToPayCheck": true,
          "locationWhenInUsePermission": "TPV necesita tu ubicación para aceptar pagos con Tap to Pay.",
          "bluetoothPeripheralPermission": "TPV necesita Bluetooth para conectar lectores de pago compatibles.",
          "bluetoothAlwaysUsagePermission": "TPV necesita Bluetooth para mantener lectores de pago compatibles.",
          "localNetworkUsagePermission": "TPV necesita la red local para conectar lectores de pago compatibles."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.NFC",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.hichfla.tpvapp"
    },
    "extra": {
      "eas": {
        "projectId": "26170584-bfbb-48ea-99db-3da63ae084b1"
      }
    }
  }
}
